# BookingApp.API

./: BookingApp.API.sln
BookingApp.API/: BookingApp.API.csproj  Program.cs  Startup.cs
BookingApp.API/Controllers/: BookingController.cs  CoreController.cs  ResourceController.cs
BookingApp.API/Factory/: ApplicationSetupExtenstion.cs  IApplicationSetup.cs  IServiceSetup.cs  ServiceSetupExtension.cs
BookingApp.API/Properties/: launchSettings.json
BookingApp.API/Services/: LayersServicesSetup.cs
BookingApp.Application/: BookingApp.Application.csproj  DependencyInjection.cs  IBookingService.cs  IEmailService.cs  IResourceService.cs
BookingApp.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BookingApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BookingApp.Application/Common/Responses/: ApplicationBuilderExtensions.cs  OutputResponse.cs  OutputResponseForValidationFilter.cs
BookingApp.Application/Components/Bookings/Book/: BookCommand.cs  BookCommandHandler.cs  BookCommandResult.cs  BookCommandValidator.cs
BookingApp.Core/Entities/: Booking.cs  Resource.cs
BookingApp.Front/: package-lock.json
BookingApp.Infrastructure/: AppDbContext.cs  BookingApp.Infrastructure.csproj  BookingConfiguration.cs
BookingApp.Infrastructure/Components/: BookingService.cs  EmailService.cs  ResourceService.cs
BookingApp.Infrastructure/Migrations/: 20220210232823_initiate-db.Designer.cs  20220210232823_initiate-db.cs  AppDbContextModelSnapshot.cs
(+7 files in other folders)
